# MultiLoader-Template

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/resources/: mods.groovy
Fabric/: build.gradle
Quilt/: build.gradle
buildSrc/src/main/groovy/: consumer.conventions.gradle  shared.conventions.gradle
common/: build.gradle
common/src/main/resources/: mods.groovy
fabric/: build.gradle
gradle/: libs.versions.toml
neo/: build.gradle
