# Mod options
mod_name=MultiLoader
mod_id=multiloader
group=com.example.examplemod
authors=Jared
version=1.0.0

at_enabled=false
common_mixin_enabled=false
fabric_mixin_enabled=false
neoforge_mixin_enabled=false

# Publishing
publish_debug = true
publish_type = release
modrinth_project_id = -1
curseforge_project_id = -1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false